{
  "ConnectionStrings": {
    "MyDB": "Host=dpg-d8o0i14m0tmc73ek2r1g-a.singapore-postgres.render.com;Port=5432;Database=carwashing;Username=sa;Password=VjEeaGPfV0atyen009eaS5TipG54nxqQ;SSL Mode=Require;Trust Server Certificate=true"
  },
  "JwtSettings": {
    "SecretKey": "CHANGE_ME_AutoWashPro_JWT_Secret_At_Least_32_Chars",
    "Issuer": "AutoWashPro",
    "Audience": "AutoWashProClient",
    "AccessTokenExpirationMinutes": 1440
  },
  "EmailSettings": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "SenderEmail": "your-email@gmail.com",
    "SenderName": "AutoWash Pro",
    "Password": "YOUR_APP_PASSWORD",
    "EnableSsl": true
  },
  "GeminiSettings": {
    "ApiKey": "",
    "Model": "gemini-2.0-flash",
    "TimeoutSeconds": 30,
    "UseMockFallback": false
  },
  "AiSettings": {
    "MaxConversationMessages": 20,
    "RateLimitPerMinute": 10,
    "AdminRateLimitPerMinute": 20,
    "UseMockCustomerContext": false
  },
  "CorsSettings": {
    "AllowedOrigins": []
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
