{
  "ConnectionStrings": {
    "MyDB": "Host=dpg-d8o0i14m0tmc73ek2r1g-a.singapore-postgres.render.com;Port=5432;Database=carwashing;Username=sa;Password=VjEeaGPfV0atyen009eaS5TipG54nxqQ;SSL Mode=Require;Trust Server Certificate=true"
  },
  "GeminiSettings": {
    "ApiKey": "",
    "UseMockFallback": true
  },
  "AiSettings": {
    "UseMockCustomerContext": false
  },
  "CorsSettings": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "http://localhost:5173",
      "http://localhost:4200"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  }
}
