{
  "ConnectionStrings": {
    "MyDB": "Host=dpg-d8o0i14m0tmc73ek2r1g-a.singapore-postgres.render.com;Port=5432;Database=carwashing;Username=sa;Password=VjEeaGPfV0atyen009eaS5TipG54nxqQ;SSL Mode=Require;Trust Server Certificate=true"
  },
  "JwtSettings": {
    "SecretKey": "AutoWashPro_SuperSecret_JWT_Key_2024_Must_Be_At_Least_32_Chars!",
    "Issuer": "AutoWashPro",
    "Audience": "AutoWashProClient",
    "AccessTokenExpirationMinutes": 1440
  },
  "EmailSettings": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "SenderEmail": "cvkr200304@gmail.com",
    "SenderName": "AutoWash Pro",
    "Password": "njoh xrsv joii edhn",
    "EnableSsl": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}